POSTGRES_DB=defaultdb
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres_dorm
POSTGRES_PORT=5432

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=asdfgh

DJANGO_PORT=8000
